# Токен бота от @BotFather
BOT_TOKEN=8353162907:AAEzkKxAEEkfjtGqoPTyzsK9I0Dru3XlsZg

# ID администратора бота (ваш telegram_id)
ADMIN_ID=587738183

# Ссылка на чат для отзывов и предложений
FEEDBACK_CHAT_LINK=https://t.me/help2authorru/2

# Данные для поддержки проекта
# Банковские карты
SUPPORT_CARD_NUMBER_1=1234 5678 9012 3456
SUPPORT_CARD_NUMBER_2=9876 5432 1098 7654

# Электронные кошельки
SUPPORT_WALLET_1=wallet_address_1
SUPPORT_WALLET_2=wallet_address_2
SUPPORT_WALLET_3=wallet_address_3
